modify:
{
    match:
    {
		"targetname"    "w"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "781.5 358 132"
    }
	insert:
	{
		"OnPressed" "w,Enable,,0,-1"
		"OnPressed" "w,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "1"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "2888.5 358 -28"
    }
	insert:
	{
		"OnPressed" "1,Enable,,0,-1"
		"OnPressed" "1,Disable,,23,-1"
		"OnPressed" "2,Enable,,0,-1"
		"OnPressed" "2,Disable,,23,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "3"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "3896.5 411 -108"
    }
	insert:
	{
		"OnPressed" "4,Enable,,0,-1"
		"OnPressed" "4,Disable,,34,-1"
		"OnPressed" "3,Enable,,0,-1"
		"OnPressed" "3,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "6"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "6051.5 411 -108"
    }
	insert:
	{
		"OnPressed" "6,Enable,,0,-1"
		"OnPressed" "6,Disable,,45,-1"
		"OnPressed" "5,Enable,,0,-1"
		"OnPressed" "5,Disable,,45,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "8"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "7199.05 837.48 -542"
    }
	insert:
	{
		"OnPressed" "7,Enable,,0,-1"
		"OnPressed" "7,Disable,,45,-1"
		"OnPressed" "8,Enable,,0,-1"
		"OnPressed" "8,Disable,,45,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "0"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "7198.95 2185.51 -542"
    }
	insert:
	{
		"OnPressed" "0,Enable,,0,-1"
		"OnPressed" "0,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "z1"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "7186.95 2352.51 -542"
    }
	insert:
	{
		"OnPressed" "zx,Enable,,0,-1"
		"OnPressed" "zx,Disable,,34,-1"
		"OnPressed" "z1,Enable,,0,-1"
		"OnPressed" "z1,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "z3"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "5051.47 1497.1 -522"
    }
	insert:
	{
		"OnPressed" "z2,Enable,,0,-1"
		"OnPressed" "z2,Disable,,34,-1"
		"OnPressed" "z3,Enable,,0,-1"
		"OnPressed" "z3,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "z3"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "2147.47 1496.91 -522"
    }
	insert:
	{
		"OnPressed" "z4,Enable,,0,-1"
		"OnPressed" "z4,Disable,,34,-1"
		"OnPressed" "z5,Enable,,0,-1"
		"OnPressed" "z5,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "z7"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

modify:
{
    match:
    {
		"origin"    "-3096 1496 -967"
    }
	insert:
	{
		"OnPressed" "z7,Enable,,0,-1"
		"OnPressed" "z7,Disable,,34,-1"
		"OnPressed" "z6,Enable,,0,-1"
		"OnPressed" "z6,Disable,,34,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "kir"
    }
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
		"StartDisabled"	"1"
	}
}

;modify:
;{
;    match:
;    {
;		"targetname"    "sa"
;    }
;	replace:
;	{
;		"classname" "func_brush"
;	}
;	insert:
;	{
;		"solidbsp"	"1"
;		"StartDisabled"	"1"
;	}
;}

modify:
{
    match:
    {
		"origin"    "-6796.53 1492.1 -1071"
    }
	insert:
	{
		"OnPressed" "sa,Enable,,0,-1"
		"OnPressed" "sa,Disable,,34,-1"
		"OnPressed" "kir,Enable,,0,-1"
		"OnPressed" "kir,Disable,,34,-1"
	}
}
