modify:
{
	match:
	{
		"targetname"	"pro_way_sperre"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-7804.75 -14687.3 -3134"
	}
	insert:
	{
		"OnStartTouch" "pro_way_sperre,Disable,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname"	"Noob1"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1902.67 432 558"
	}
	insert:
	{
		"OnPressed" "Noob1,Disable,,0,1"
	}
}

filter:
{
	"targetname"	"noob1_template"
}

modify:
{
	match:
	{
		"targetname"	"Noob2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1903.31 798 558.27"
	}
	insert:
	{
		"OnPressed" "Noob2,Disable,,0,1"
	}
}

filter:
{
	"targetname"	"noob2_template"
}

modify:
{
	match:
	{
		"targetname"	"Noob3"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1903 1157 558.5"
	}
	insert:
	{
		"OnPressed" "Noob3,Disable,,0,1"
	}
}

filter:
{
	"targetname"	"noob3_template"
}

modify:
{
	match:
	{
		"targetname"	"Noob4_wall"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 1495 558.63"
	}
	insert:
	{
		"OnPressed" "Noob4_wall,Disable,,0,1"
	}
}

filter:
{
	"targetname"	"noob4_template"
}

modify:
{
	match:
	{
		"targetname"	"br?cke_noob"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 2241.5 558"
	}
	insert:
	{
		"OnPressed" "br?cke_noob,Enable,,0,-1"
		"OnPressed" "br?cke_noob,Disable,,30,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"br?Leiter1_noob"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 3213.5 1134.5"
	}
	insert:
	{
		"OnPressed" "Leiter1_noob,Disable,,0,-1"
		"OnPressed" "Leiter1_noob,Enable,,60,-1"
	}
}

filter:
{
	"targetname"	"noob5_template"
}

modify:
{
	match:
	{
		"targetname"	"Rampe_noob"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 2560.94 1326.12"
	}
	insert:
	{
		"OnPressed" "Rampe_noob,Disable,,30,-1"
		"OnPressed" "Rampe_noob,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"Br?cke2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 1531.44 1326.11"
	}
	insert:
	{
		"OnPressed" "Br?cke2,Disable,,30,-1"
		"OnPressed" "Br?cke2,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"Bhop_noob_br?cke"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "1904 303.95 1326.11"
	}
	insert:
	{
		"OnPressed" "Bhop_noob_br?cke,Disable,,30,-1"
		"OnPressed" "Bhop_noob_br?cke,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"noob_surf_br?cke"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 3231.08 558.33"
	}
	insert:
	{
		"OnPressed" "noob_surf_br?cke,Disable,,30,-1"
		"OnPressed" "noob_surf_br?cke,Enable,,0,-1"
		"OnPressed" "61,Disable,,0,-1"
		"OnPressed" "61,Enable,,30,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"61"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"61_template"
}

modify:
{
	match:
	{
		"targetname"	"aa"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2863 3935.5 944"
	}
	insert:
	{
		"OnPressed" "aa,Disable,,0,-1"
		"OnPressed" "aa,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"bb"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 4766 1071"
	}
	insert:
	{
		"OnPressed" "bb,Disable,,0,-1"
		"OnPressed" "bb,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"cc"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 5601 1199"
	}
	insert:
	{
		"OnPressed" "cc,Disable,,0,-1"
		"OnPressed" "cc,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"dd"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 6431 1327"
	}
	insert:
	{
		"OnPressed" "dd,Disable,,0,-1"
		"OnPressed" "dd,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"ee"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 7262.5 1455.5"
	}
	insert:
	{
		"OnPressed" "ee,Disable,,0,-1"
		"OnPressed" "ee,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"ff"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "2864 10105 559"
	}
	insert:
	{
		"OnPressed" "ff,Disable,,0,-1"
		"OnPressed" "ff,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"zzz"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "4518 10447.5 558"
	}
	insert:
	{
		"OnPressed" "zzz,Enable,,0,-1"
		"OnPressed" "zzz,Disable,,60,-1"
		"OnPressed" "xx,Enable,,0,-1"
		"OnPressed" "xx,Disable,,45,-1"
		"OnPressed" "xxx,Disable,,0,-1"
		"OnPressed" "xxx,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"xx"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"4824 10784 1143"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"xxx"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"xxx_template"
}

modify:
{
	match:
	{
		"targetname"	"62"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"yy"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"62_template"
}

modify:
{
	match:
	{
		"origin" "8283 9681 877.5"
	}
	insert:
	{
		"OnPressed" "yy,Enable,,0,-1"
		"OnPressed" "yy,Disable,,60,-1"
		"OnPressed" "62,Disable,,0,-1"
		"OnPressed" "62,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"63"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"63_template"
}

modify:
{
	match:
	{
		"targetname"	"noob_pool_rampe"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "11604.5 10190.5 621.5"
	}
	insert:
	{
		"OnPressed" "noob_pool_rampe,Enable,,0,-1"
		"OnPressed" "noob_pool_rampe,Disable,,30,-1"
		"OnPressed" "63,Disable,,0,-1"
		"OnPressed" "63,Enable,,30,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"noob_x2_br?cke"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"67"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"noob_x2_mitte"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "10864 7771 623"
	}
	insert:
	{
		"OnPressed" "noob_x2_br?cke,Enable,,0,-1"
		"OnPressed" "noob_x2_br?cke,Disable,,30,-1"
		"OnPressed" "noob_x2_mitte,Disable,,0,-1"
		"OnPressed" "noob_x2_mitte,Enable,,30,-1"
		"OnPressed" "67,Disable,,0,-1"
		"OnPressed" "67,Enable,,30,-1"
	}
}

filter:
{
	"targetname"	"67_template"
}

modify:
{
	match:
	{
		"targetname"	"noob_surf_surf"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "11055.5 1015.5 -1361.5"
	}
	insert:
	{
		"OnPressed" "noob_surf_surf,Enable,,0,-1"
		"OnPressed" "noob_surf_surf,Disable,,45,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"erste_pro_stage_bruecke"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"wand_zur_2ten_pro_stage"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-11055.8 -14673.3 -3433.74"
	}
	insert:
	{
		"OnPressed" "erste_pro_stage_bruecke,Enable,,0,-1"
		"OnPressed" "erste_pro_stage_bruecke,Disable,,20,-1"
		"OnPressed" "wand_zur_2ten_pro_stage,Disable,,0,-1"
		"OnPressed" "wand_zur_2ten_pro_stage,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"wand_zur_2ten_pro_stage_template"
}

modify:
{
	match:
	{
		"targetname"	"bruecke_2te_pro_stage"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-13552.1 -14674.7 -3434.83"
	}
	insert:
	{
		"OnPressed" "bruecke_2te_pro_stage,Enable,,0,-1"
		"OnPressed" "bruecke_2te_pro_stage,Disable,,20,-1"
		"OnPressed" "wand_zur_3ten_pro_stage,Disable,,0,-1"
		"OnPressed" "wand_zur_3ten_pro_stage,Enable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"wand_zur_3ten_pro_stage"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"wand_zur_3ten_pro_stage_temp"
}

modify:
{
	match:
	{
		"targetname"	"booster_x2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"pro_bhop9"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"-14260 -5280.5 -3767.13"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"pro_bhop8"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"-14546 -5920.5 -3734.61"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"pro_bhop7"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"-14328 -6785 -3686.41"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"pro_bhop6"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"-14395.5 -7455.5 -3654.63"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"pro_bhop5"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"-14533 -8287.5 -3614.03"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-13808.5 -4643.5 -3682"
	}
	insert:
	{
		"OnPressed" "booster_x2,Disable,,200,-1"
		"OnPressed" "booster_x2,Enable,,0,-1"
		"OnPressed" "pro_bhop5,Enable,,0,-1"
		"OnPressed" "pro_bhop5,Disable,,200,-1"
		"OnPressed" "pro_bhop6,Enable,,2,-1"
		"OnPressed" "pro_bhop6,Disable,,202,-1"
		"OnPressed" "pro_bhop7,Enable,,4,-1"
		"OnPressed" "pro_bhop7,Disable,,204,-1"
		"OnPressed" "pro_bhop8,Enable,,6,-1"
		"OnPressed" "pro_bhop8,Disable,,206,-1"
		"OnPressed" "pro_bhop9,Enable,,8,-1"
		"OnPressed" "pro_bhop9,Disable,,208,-1"
	}
}

modify:
{
	match:
	{
		"origin"	"-14800 -4288 -3636"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"-14800 -4288 -3636"
	}
	replace:
	{
		"targetname"	"pro_x2_high_123x"
	}
}

modify:
{
	match:
	{
		"origin" "-14800 -4856.5 -3052"
	}
	insert:
	{
		"OnStartTouch" "pro_x2_high_123x,Disable,,0,-1"
		"OnStartTouch" "pro_x2_high_123x,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"x2_high_template"
}

modify:
{
	match:
	{
		"targetname"	"x2_high_durchgang"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"x2_high_durchgang_template"
}

modify:
{
	match:
	{
		"targetname"	"4_4"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-13808.5 -2365 -3714"
	}
	insert:
	{
		"OnPressed" "4_4,Disable,,0,-1"
		"OnPressed" "4_4,Enable,,120,-1"
		"OnPressed" "x3,Disable,,0,-1"
		"OnPressed" "x3,Enable,,120,-1"
	}
}

modify:
{
	match:
	{
		"origin" "-14800 -2592 -3758.5"
	}
	insert:
	{
		"OnStartTouch" "x2_high_durchgang,Disable,,0,-1"
		"OnStartTouch" "x2_high_durchgang,Enable,,120,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"x3"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"x3_template"
}

modify:
{
	match:
	{
		"targetname"	"x3_br?cke"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"hammerid"	"17974"
	}
	replace:
	{
		"targetname"	"123x"
	}
}

modify:
{
	match:
	{
		"origin" "-14288.5 2930.35 -3710"
	}
	insert:
	{
		"OnPressed" "123x,Enable,,0,-1"
		"OnPressed" "123x,Disable,,60,-1"
		"OnPressed" "rb_wand,Disable,,0,-1"
		"OnPressed" "rb_wand,Enable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"rb_wand_temp"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"rb_wand"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"rb_wand_temp"
}

modify:
{
	match:
	{
		"targetname"	"pro_runboost_2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin" "-12640 2784 -3490"
	}
	insert:
	{
		"OnStartTouch" "pro_runboost_2,Enable,,0,-1"
		"OnEndTouch" "pro_runboost_2,Disable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"br?cke_zu_x2"
		"targetname"	"-12512 2272 -3697"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

;modify:
;{
;	match:
;	{
;		"targetname"	"br?cke_zu_x2"
;	}
;	replace:
;	{
;		"targetname"	"brcke_zu_x2"
;	}
;}

modify:
{
	match:
	{
		"origin" "-11347.6 2258.28 -3641.16"
	}
	insert:
	{
		"OnPressed" "wand_zu_x2,Disable,,0,-1"
		"OnPressed" "wand_zu_x2,Enable,,60,-1"
		"OnPressed" "br?cke_zu_x2,Enable,,0,-1"
		"OnPressed" "br?cke_zu_x2,Disable,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"wand_zu_x2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"wand_zu_x2_temp"
}
