filter:
{
	"hammerid"	"32563"
}
;filter:
;{
	;"hammerid"	"45271"
;}
filter:
{
	"hammerid"	"47686"
}
filter:
{
	"hammerid"	"198524"
}
modify:
{
	match:
	{
		"targetname"	"bhop rb bhop"
	}
	replace:
	{
		"spawnflags"	"0"
	}
}
modify:
{
	match:
	{
		"targetname"	"flashbhop wall"
	}
	replace:
	{
		"spawnflags"	"0"
	}
}
modify:
{
	match:
	{
		"hammerid" "94906"
		"wait" "0"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-10432 5476 3716"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0,-1"
	}
	insert:
	{
		"OnTrigger" "speed1,ModifySpeed,0.99,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "40479"
		"wait" "0"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-8527.99 4 10352"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "speed1,ModifySpeed,0.99,0,-1"
	}
	insert:
	{
		"OnTrigger" "speed1,ModifySpeed,0.99,0,-1"
	}
}
modify:
{
	match:
	{
		"hammerid"	"45271"
	}
	replace:
	{
		"OnMapSpawn" "hard rb wall template,ForceSpawn,,0.3,-1
	}
}
modify:
{
    match:
    {
		"origin"    "3303.5 1432 7710"
    }
	insert:
	{
		"OnPressed" "lj 245 door,Enable,,0,-1"
		"OnPressed" "lj 245 door,Disable,,30,-1"
	}
}

modify:
{
    match:
    {
		"targetname"    "lj 245 door"
    }
	replace:
	{
		"classname" "func_brush"
		"origin" "3271.5 1630.5 7660"
	}
	insert:
	{
		"StartDisabled" "1"
		"solidbsp" "1"
	}
}
modify:
{
    match:
    {
		"origin"	"-9800.5 7448 3246"
    }
	insert:
	{
		"OnPressed" "lj 250 door,Enable,,0,-1"
		"OnPressed" "lj 250 door,Disable,,30,-1"
	}
}

modify:
{
    match:
    {
		"targetname"	"lj 250 door"
    }
	replace:
	{
		"classname"	"func_brush"
		"origin" "-9832.5 7851 3196"
	}
	insert:
	{
		"StartDisabled" "1"
		"solidbsp"	"1"
	}
}
