modify:
{
	match:
	{
		"origin"	"8690 -780 198"
	}
	delete:
	{
		"OnTrigger" "brush2,Enable,,0,-1"
	}
	insert:
	{
		"OnStartTouch" "brush2,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"origin"	"9178 -556 198"
	}
	delete:
	{
		"OnTrigger" "brush3,Enable,,0,-1"
	}
	insert:
	{
		"OnStartTouch" "brush3,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"break1"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"button3"
	}
	insert:
	{
		"OnPressed" "break1,Disable,,0,-1"
		"OnPressed" "break1,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"temp2"
}

modify:
{
	match:
	{
		"targetname"	"break2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"button7"
	}
	insert:
	{
		"OnPressed" "break2,Disable,,0,-1"
		"OnPressed" "break2,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"temp3"
}

modify:
{
	match:
	{
		"targetname"	"beginner_lvl5_toogle"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"beginner_lvl5_trigger"
	}
	insert:
	{
		"OnStartTouch" "beginner_lvl_5_toogle,Disable,,0,-1"
		"OnStartTouch" "beginner_lvl_5_toogle,Enable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"beginner_lvl6_toogle"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"beginner_lvl6_trigger"
	}
	insert:
	{
		"OnStartTouch" "beginner_lvl6_toogle,Enable,,0,-1"
		"OnStartTouch" "beginner_lvl6_toogle,Disable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"da"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"da_trigger"
	}
	insert:
	{
		"OnStartTouch" "da,Enable,,0,-1"
		"OnStartTouch" "da,Disable,,25,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"beginner_009_Door"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"beginner_009_button"
	}
	insert:
	{
		"OnPressed" "beginner_009_Door,Disable,,0,-1"
		"OnPressed" "beginner_009_Door,Enable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"mid_move1"
	}
	replace:
	{
		"classname"	"func_brush"
		"origin"	"4022 2776.4 362"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"mid_break1"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"3878 3302 416"
	}
	insert:
	{
		"OnPressed" "mid_move1,Disable,,20,-1"
		"OnPressed" "mid_move1,Enable,,0,-1"
		"OnPressed" "mid_break1,Disable,,0,-1"
		"OnPressed" "mid_break1,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"mid_temp1"
}

modify:
{
	match:
	{
		"targetname"	"mid_break2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"2878 4846 416"
	}
	insert:
	{
		"OnPressed" "mid_break2,Enable,,0,-1"
		"OnPressed" "mid_break2,Disable,,20,-1"
	}
}

filter:
{
	"targetname"	"mid_temp2"
}

modify:
{
	match:
	{
		"targetname"	"mid_break3"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"2638 4990 -160"
	}
	insert:
	{
		"OnPressed" "mid_break3,Enable,,0,-1"
		"OnPressed" "mid_break3,Disable,,20,-1"
	}
}

filter:
{
	"targetname"	"mid_temp3"
}

modify:
{
	match:
	{
		"targetname"	"mid_break4"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"654 2174 1120"
	}
	insert:
	{
		"OnPressed" "mid_break4,Enable,,0,-1"
		"OnPressed" "mid_break4,Disable,,20,-1"
	}
}

filter:
{
	"targetname"	"mid_temp4"
}

modify:
{
	match:
	{
		"targetname"	"mid_break5"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"-3682 2174 734"
	}
	insert:
	{
		"OnPressed" "mid_break5,Enable,,0,-1"
		"OnPressed" "mid_break5,Disable,,20,-1"
	}
}

filter:
{
	"targetname"	"mid_temp5"
}

modify:
{
	match:
	{
		"targetname"	"medium_apfel_lvl_001_toogle_way"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"medium_apfel_lvl001_trigger"
	}
	insert:
	{
		"OnEndTouch" "medium_apfel_lvl_001_toogle,Disable,,0,-1"
		"OnStartTouch" "medium_apfel_lvl_001_toogle,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"medium_apfel_lvl_001_toogle"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"8452.5 -9857.83 366.46"
	}
	insert:
	{
		"OnPressed" "medium_apfel_lvl_001_toogle_way,Enable,,0,-1"
		"OnPressed" "medium_apfel_lvl_001_toogle_way,Disable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"medium_apfel_lvl002_break"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"medium_apfel_lvl002_break_template"
}

modify:
{
	match:
	{
		"targetname"	"lvl_02_knopf"
	}
	insert:
	{
		"OnPressed" "medium_apfel_lvl002_break,Disable,,0,-1"
		"OnPressed" "medium_apfel_lvl002_break,Enable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl_03_way"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"10469.5 -14881.6 -16.26"
	}
	insert:
	{
		"OnPressed" "lvl_03_way,Enable,,0,-1"
		"OnPressed" "lvl_03_way,Disable,,30,-1"
	}
}

modify:
{
	match:
	{
		"origin"	"9133 -13858 819"
	}
	insert:
	{
		"OnStartTouch" "medium_apfel_lvl_004_toogle,Disable,,0,-1"
		"OnEndTouch" "medium_apfel_lvl_004_toogle,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"origin"	"9221 -13294 567"
	}
	insert:
	{
		"OnStartTouch" "medium_apfel_lvl_004_toogle2,Enable,,0,-1"
		"OnStartTouch" "medium_apfel_lvl_004_toogle2,Disable,,7,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"llvl04_toogle"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"7829.5 -12658.5 366.37"
	}
	insert:
	{
		"OnPressed" "llvl04_toogle,Enable,,0,-1"
		"OnPressed" "llvl04_toogle,Disable,,30,-1"
		"OnPressed" "lvl_04_break1,Disable,,0,-1"
		"OnPressed" "lvl_04_break1,Enable,,30,-1"
		"OnPressed" "lvl_04_break2,Disable,,0,-1"
		"OnPressed" "lvl_04_break2,Enable,,30,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl_04_break2"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl_04_break1"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

filter:
{
	"targetname"	"lvl04_template"
}

modify:
{
	match:
	{
		"targetname"	"lvl5to6door"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"7829.5 -12658.5 366.37"
	}
	insert:
	{
		"OnPressed" "lvl5to6door,Enable,,0,-1"
		"OnPressed" "lvl5to6door,Disable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl06_way"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"8005.5 -7809.4 271.02"
	}
	insert:
	{
		"OnPressed" "lvl06_way,Enable,,0,-1"
		"OnPressed" "lvl06_way,Disable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl07_way"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"4356.5 -9314.27 174.36"
	}
	insert:
	{
		"OnPressed" "lvl07_way,Enable,,0,-1"
		"OnPressed" "lvl07_way,Disable,,20,-1"
		"OnPressed" "lvl7_break,Disable,,0,-1"
		"OnPressed" "lvl7_break,Enable,,21,-1"
		"OnPressed" "lvl7to8tele,Disable,,0,-1"
		"OnPressed" "lvl7to8tele,Enable,,21,-1"
		"OnPressed" "fvfaf,Disable,,0,-1"
		"OnPressed" "fvfaf,Enable,,20,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"fvfaf"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl7_break"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl08_way"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"10612.8 -6353.5 62.61"
	}
	insert:
	{
		"OnPressed" "lvl08_way,Enable,,0,-1"
		"OnPressed" "lvl08_way,Disable,,30,-1"
	}
}

modify:
{
	match:
	{
		"targetname"	"lvl9_break"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"10964.5 -6756 -120.01"
	}
	insert:
	{
		"OnPressed" "lvl9_break,Disable,,0,-1"
		"OnPressed" "lvl9_break,Enable,,20,-1"
	}
}

filter:
{
	"targetname"	"lvl9_templat"
}

modify:
{
	match:
	{
		"targetname"	"lvl10_toogle"
	}
	replace:
	{
		"classname"	"func_brush"
	}
	insert:
	{
		"StartDisabled"	"1"
		"solidbsp"	"1"
	}
}

modify:
{
	match:
	{
		"origin"	"13333.4 -8593.5 -336.2"
	}
	insert:
	{
		"OnPressed" "lvl10_toogle,Enable,,0,-1"
		"OnPressed" "lvl10_toogle,Disable,,30,-1"
	}
}

filter:
{
	"origin"	"6501.09 -444.46 154"
}

;filter:
;{
;	"origin"	"6722 -668 142"
;}

modify:
{
	match:
	{
		"targetname"	"brush8t"
	}
	insert:
	{
		"target" "beginner_000_tele"
	}
}

modify:
{
	match:
	{
		"origin"	"2166.01 -4865 -302"
	}
	insert:
	{
		"target" "mittel_lvl"
	}
}

modify:
{
	match:
	{
		"origin"	"13799 -9056 -344"
	}
	insert:
	{
		"target" "dest11"
	}
}

filter:
{
	"origin"	"8578.25 -1211.76 -421"
}
